<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-02" view-index="0" gantt-divider-location="426" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="60" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="projet .NET" meeting="false" start="2017-09-05" duration="5" complete="0" expand="true">
            <task id="23" name="1er increment simul/vani/sansRebalancement" color="#8cb6ce" meeting="false" start="2017-09-05" duration="2" complete="0" expand="true">
                <task id="33" name="comprention sujet" color="#8cb6ce" meeting="false" start="2017-09-05" duration="1" complete="0" expand="true"/>
                <task id="34" name="simulation donnés" color="#8cb6ce" meeting="false" start="2017-09-05" duration="2" complete="0" expand="true"/>
                <task id="35" name="creation option" color="#8cb6ce" meeting="false" start="2017-09-05" duration="1" complete="0" expand="true"/>
                <task id="36" name="creation portefeuille" color="#8cb6ce" meeting="false" start="2017-09-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="24" name="2eme increment rebalancement" color="#8cb6ce" meeting="false" start="2017-09-06" duration="2" complete="0" expand="true">
                <task id="59" name="implementation" meeting="false" start="2017-09-06" duration="2" complete="0" expand="true"/>
            </task>
            <task id="25" name="3eme increment baket" color="#8cb6ce" meeting="false" start="2017-09-07" duration="1" complete="0" expand="true">
                <task id="70" name="creation option" meeting="false" start="2017-09-07" duration="1" complete="0" expand="true"/>
                <task id="69" name="creation portefeuille" color="#8cb6ce" meeting="false" start="2017-09-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="26" name="4eme increment historique + graph" color="#8cb6ce" meeting="false" start="2017-09-07" duration="2" complete="0" expand="true">
                <task id="62" name="importé donnés" meeting="false" start="2017-09-07" duration="1" complete="0" expand="true"/>
                <task id="63" name="convertire donnés" meeting="false" start="2017-09-08" duration="1" complete="0" expand="true"/>
                <task id="64" name="fabrication graph" meeting="false" start="2017-09-08" duration="1" complete="0" expand="true"/>
                <task id="65" name="refactorisation code" meeting="false" start="2017-09-07" duration="2" complete="0" expand="true"/>
            </task>
            <task id="27" name="5eme increment interface" meeting="false" start="2017-09-11" duration="1" complete="0" expand="true">
                <task id="66" name="ajouter/suprimer options" meeting="false" start="2017-09-11" duration="1" complete="0" expand="true"/>
                <task id="67" name="recuperation ereurs" meeting="false" start="2017-09-11" duration="1" complete="0" expand="true"/>
                <task id="71" name="relecture de code" meeting="false" start="2017-09-11" duration="1" complete="0" expand="true"/>
                <task id="68" name="raport" meeting="false" start="2017-09-11" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="256" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="67" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="99" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
